# population-model-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ssau/population/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ssau/population/: Defaults.kt  MainActivity.kt
app/src/main/java/ru/ssau/population/domain/: PopulationLifecycleProcessorImpl.kt  PopulationsLifecycleProcessor.kt
app/src/main/java/ru/ssau/population/model/: ChartState.kt  LifecycleInit.kt  Population.kt  PopulationParameters.kt  PopulationState.kt  PopulationStateImpl.kt  PopulationStats.kt
app/src/main/java/ru/ssau/population/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/ssau/population/ui/screen/: AbstractPlotView.kt  ChartFragment.kt  MainViewModel.kt  PrepareFragment.kt
app/src/main/res/drawable/: selector_start_pause.xml
app/src/main/res/layout/: fragment_chart.xml  fragment_prepare.xml  item_population.xml  view_micro_plot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ssau/population/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
